/* Mobil */
@media screen and (min-width: 320px) {
    .container-descr {
        min-width: 320px;

        margin-left: auto;
        margin-right: auto;
    }

    .descr-title {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
    }

    .icons-descr {
        display: none;
    }
}

.descr-list {
    /* display: flex; */
    flex-direction: row;
    /* flex-wrap: wrap; */
    gap: 72px;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

.descr-list-item-title {
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 8px;
}


.descr-list-item {
    color: var(--NAVY-BLUE, #2E2F42);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

.descr-list-text {
    color: var(--SLATE, #434455);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: justify;

}


/* Tablet */

@media screen and (min-width: 768px) {

    .container-descr {
        width: 736px;
    }

    .descr-list-text {}

    .descr-list-item-title {
        text-align: start;
    }

    .descr-list {
        display: flex;
        gap: 24px;
        row-gap: 72px;
    }

    .descr-list-item {
        flex-basis: calc((100% - 24px) / 2);

    }

    .descr-list-item-title {}


}


/* Desktop */

@media screen and (min-width: 1158px) {
    .container-descr {
        width: 1158px;
    }

    .icon-subject {
        text-align: center;
        border-radius: 4px;
    }

    .icons-descr {
        display: flex;
        background-color: #f4f4fd;
        height: 112px;
        border-radius: 4px;
        margin-bottom: 8px;
        border: 1px solid var(--lightslate, #8E8F99);
        align-items: center;
        justify-content: center;
    }

    .descr-list {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 24px;
        justify-content: center;
        row-gap: 24px;
    }

    .descr-list-item {
        flex-basis: calc((100% - 72px) / 4);
    }

    .descr-list-text {
        color: var(--SLATE, #434455);
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: 0.02em;


    }

    .descr-list-item-title {
        color: var(--NAVY-BLUE, #2E2F42);
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }
}